<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    // 解析 url 参数
    // 输入 'https://www.baidu.com?name=zongwei&age=18'
    // 输出 { name: 'zongwei', age: '18' }

    function parseURLParameter(url) {
      const match = /[^?]*$/.exec(url)[0];
      const result = {}
      if (match) {
        const arr = match.split('&');
        for (let [key, value] of arr.entries()) {
          if (key && value) {
            result[key] = decodeURIComponent(value);
          }
        }
      }
      return result;
    }

    function parseURLParameter2(url) {
      return Object.fromEntries(new URL(url).searchParams.entries())
    }

    const res = parseURLParameter2("https://www.baidu.com?name=zongwei&age=18");

    // 实现instanceof
    // 如果A沿着原型链能找到B的prototype,那么 A instanceof B 为 true
    // function inst(a, b) {
    //   let p = a
    //   while(p) {
    //     p = p.__proto__
    //     if (p === b.prototype) {
    //       return true
    //     }
    //   }
    //   return false
    // }

    // 寄生组合式继承(es6 class 内部大概也是这样实现的)
    // 数组遍历
    // 数组乱序
  </script>
</html>
